DOMAIN=http://164.92.88.33:8000
API=$DOMAIN/api

REACT_APP_LOGIN_URL=$API/login/
REACT_APP_REGISTER_URL=$API/register/
REACT_APP_TOKEN_URL=$API/token/
REACT_APP_LIST_MEMBERS_URL=$API/list_members/



